PORT=4001
MongoDBURI='mongodb+srv://pranayraj016:ovUo2FjvnMTO0hHG@college91.a15ej.mongodb.net/?retryWrites=true&w=majority&appName=college91/college91'
EMAIL_USER = 'college912000@gmail.com'
EMAIL_PASS = "leogxvdaijaorqyq"
JWT_SECRET = 'secret'
NODE_ENV = 'development'

SMTP_USER = "college912000@gmail.com"
SMTP_PASS = "leogxvdaijaorqyq"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "college912000@gmail.com"